<!-- 作业要求：
1.自行构建HTML结构，内含30个小盒子，效果类似于2-03 CSS边框。鼠标经过小盒子时可以浮现1234等数字。（建议使用ememet语法快速构建）
2.利用linear-gradient对各盒子进行设置，完成效果图。可以使用量图工具。
3.部分盒子效果文字说明：
	线性渐变主要色调：暗蓝色#f63  暗橙色#58a
	第14--21个盒子开始使用多背景
	第22-30个盒子开始是径向渐变
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03 CSS3背景渐变</title>
	<style>
		body,ul,li,dl,dt,dd,h1,h2,h3,h4,h5{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F7F7F7;
		}
		.wrapper{
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header{
			padding: 20px 0;
			margin-bottom: 20px;
			text-align: center;
		}
		header h3{
			line-height: 1;
			font-weight: normal;
			font-size: 28px;

		}
		.main:after{
			content: "";
			clear: both;
			display: block;
		}
		.main .item{
			width: 200px;
			height: 200px;
			margin: 0 30px 30px 0;
			position:relative;
			display: flex;
			background-color: #fff;
			float:left;
			box-shadow: 2px 2px 5px #ccc;
		}
		.main .item:after{
			content: attr(data-brief);
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align:center;
			line-height:210px;
			color:#fff;
            font-size: 30px;
			background-color: rgba(177,177,177,0);
			transition: all 0.3s ease-in;
			z-index: -1;
		}
		.main .item:hover:after{
			background-color: rgba(177,177,177,0.6);
			z-index: 100;
		}
		.main .item:nth-child(1){
            background-image: linear-gradient(#f63,#58a);
        }
        .main .item:nth-child(2){
            background-image: linear-gradient(#f63 20%,#36a 80%);
        }
        .main .item:nth-child(3){
            background-image: linear-gradient(#f63 50%,#58a 50%);
        }
        .main .item:nth-child(4){
            background-image: linear-gradient(#f63 50%,#58a 50%);
            background-size: 100% 50px;
        }
        .main .item:nth-child(5){
            background-image: linear-gradient(#f63 30%,#58a 30%);
            background-size: 100% 50px;
        }
        .main .item:nth-child(6){
            background-image: linear-gradient(#f63 0%,#f63 33%,#58a 33%,#58a 66%,#9acd32 66%);
            background-size: 100% 50px;
        }
        .main .item:nth-child(7){
            background-image: linear-gradient(#f63 0%,#f63 25%,#58a 25%,#58a 50%,#9acd32 50%,#9acd32 75%,#800080 75%);
            background-size: 100% 50px;
        }
        .main .item:nth-child(8){
            background-image: linear-gradient(to right,#f63 0%,#f63 25%,#58a 25%,#58a 50%,#9acd32 50%,#9acd32 75%,#800080 75%);
            background-size: 50px 100%;
        }
        .main .item:nth-child(9){
            background-image: linear-gradient(45deg,#f63 0%,#f63 25%,#58a 25%,#58a 50%,#9acd32 50%,#9acd32 75%,#800080 75%);
            background-size: 50px 50px;
        }
        .main .item:nth-child(10){
            background-image: linear-gradient(45deg,#f63 0%,#f63 25%,#58a 25%,#58a 50%,#f63 50%,#f63 75%,#58a 75%);
            background-size: 50px 50px;
        }
        .main .item:nth-child(11){
            background-image: linear-gradient(45deg,#f63 0%,#f63 25%,#58a 25%,#58a 50%,#f63 50%,#f63 75%,#58a 75%);
            background-size: 22px 22px;
        }
        .main .item:nth-child(12){
            background-image: linear-gradient(45deg,#f63 0%,#f63 5%,#58a 5%,#58a 14%,#f63 14%,#f63 19%,#58a 19%,#58a 28%,#f63 28%,#f63 33%,#58a 33%,#58a 42%,#f63 42%,#f63 47%,#58a 47%,#58a 56%,#f63 56%,#f63 61%,#58a 61%,#58a 70%,#f63 70%,#f63 75%,#58a 75%,#58a 84%,#f63 84%,#f63 89%,#58a 89%,#58a 98%,#f63 98%);
        }
        .main .item:nth-child(13){
            background-image: linear-gradient(73deg,#f63 0%,#f63 25%,#58a 25%,#58a 50%,#f63 50%,#f63 75%,#58a 75%);
            background-size: 30px 100px;
        }
        .main .item:nth-child(14){
            background-image: linear-gradient(45deg,#6694b2 0%,#6694b2 25%,#58a 25%,#58a 50%,#6694b2 50%,#6694b2 75%,#58a 75%);
            background-size: 45px 45px;
        }
        .main .item:nth-child(15){
            background-image: linear-gradient(15deg,#ff7547 0%,#ff7547 25%,#f63 25%,#f63 50%,#ff7547 50%,#ff7547 75%,#f63 75%);
            background-size: 110px 30px;
        }
        .main .item:nth-child(16){
            background: #f63;
            background-image: linear-gradient(rgba(225,225,225,1) 1px,transparent 0),
                              linear-gradient(90deg,rgba(225,225,225,1) 1px,transparent 0);
            background-size:  30px 30px;
        }
        .item:nth-child(17){
            background: #f63;
            background-image: linear-gradient(#fff 2px,transparent 0),
                              linear-gradient(90deg,#fff 2px,transparent 0);
            background-size:  30px 30px;
        }
        .main .item:nth-child(18){
          background: #f63;
          background-image: linear-gradient(rgba(225,225,225,0.8) 1px,transparent 0),
                            linear-gradient(90deg,rgba(225,225,225,0.8) 1px,transparent 0),
                            linear-gradient(#fff 2px,transparent 0),
                            linear-gradient(90deg,#fff 2px,transparent 0);
          background-size: 15px 15px,15px 15px,75px 75px,75px 75px;
        
         }
        .main .item:nth-child(19){
            background-image: linear-gradient(45deg,#bbb 0%,#bbb 50%,#eee 50%,#eee 100%);
            background-size: 30px 30px;
        }
        .main .item:nth-child(20){
          background-image: linear-gradient(to right,#f63 0%,#f63 5%,#ab4 5%,#ab4 10%,#fff 10%,#fff 20%,#655 20%,#655 30%,#ab4 30%,#ab4 40%,#f63 40%,#f63 45%,#655 45%,#655 50%,#fff 50%,#fff 60%,#ab4 60%,#ab4 70%,#fff 70%,#fff 80%,#f63 80%,#f63 85%,#655 85%,#655 90%,#ab4 90%,#ab4 100%);
        }
        .main .item:nth-child(21){
          background-image: linear-gradient(to right,#f63 0%,#f63 5%,#ab4 5%,#ab4 10%,#655 10%,#655 20%,#f63 20%,#f63 25%,#fff 25%,#fff 29%,#ab4 29%,#ab4 40%,#f63 40%,#f63 45%,#655 45%,#655 61%,#f63 61%,#f63 66%,#ab4 66%,#ab4 71%,#fff 71%,#fff 81%,#f63 81%,#f63 86%,#655 86%,#655 90%,#ab4 90%,#ab4 100%)
        }
        .main .item:nth-child(22){
            background-image: radial-gradient(at center,#000,#fff);
        }
        .main .item:nth-child(23){
            background-image: radial-gradient(at center,#fff,#87cdea,#f00,#000);
        }
        .main .item:nth-child(24){
            background-image: radial-gradient(150px at right bottom,#fff,#87cdea,#f00,#000);
        }
        .main .item:nth-child(25){
            background-image: radial-gradient(120px 40px at center,#fff,#87cdea,#f00,#000);
        }
        .main .item:nth-child(26){
            background-image: radial-gradient(at left center,#fff,#000);
        }
        .main .item:nth-child(27){
            background-image: radial-gradient(100px 50px at 100px 20px,#fff,#000);
        }
        .main .item:nth-child(28){
            background-image: radial-gradient(40px 120px at 185px 100px,#fff,#87cdea,#f00,#000);
        }
        .main .item:nth-child(29){
            background: radial-gradient(#d2b48c 30%, transparent 30%),#655;
            background-size: 30px 30px;
        }
        .main .item:nth-child(30){
            background-image: radial-gradient(#d2b48c 30%,transparent 30%),
            radial-gradient(#d2b48c 30%,transparent 30%);
            background-color: #655;
            background-position: 0 0px,13px 13px,0 1px,10px 11px;
            background-size: 30px 30px;
        }
	</style>
</head>
<body>
	    <div class="wrapper">
        <header>
            <h3>CSS3 背景渐变</h3>
        </header>
        <div class="main">
            <div class="item" data-brief="1"></div>
            <div class="item" data-brief="2"></div>
            <div class="item" data-brief="3"></div>
            <div class="item" data-brief="4"></div>
            <div class="item" data-brief="5"></div>
            <div class="item" data-brief="6"></div>
            <div class="item" data-brief="7"></div>
            <div class="item" data-brief="8"></div>
            <div class="item" data-brief="9"></div>
            <div class="item" data-brief="10"></div>
            <div class="item" data-brief="11"></div>
            <div class="item" data-brief="12"></div>
            <div class="item" data-brief="13"></div>
            <div class="item" data-brief="14"></div>
            <div class="item" data-brief="15"></div>
            <div class="item" data-brief="16"></div>
            <div class="item" data-brief="17"></div>
            <div class="item" data-brief="18"></div>
            <div class="item" data-brief="19"></div>
            <div class="item" data-brief="20"></div>
            <div class="item" data-brief="21"></div>
            <div class="item" data-brief="22"></div>
            <div class="item" data-brief="23"></div>
            <div class="item" data-brief="24"></div>
            <div class="item" data-brief="25"></div>
            <div class="item" data-brief="26"></div>
            <div class="item" data-brief="27"></div>
            <div class="item" data-brief="28"></div>
            <div class="item" data-brief="29"></div>
            <div class="item" data-brief="30"></div>
        </div>
    </div>
</body>
</html>