<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>   
</head>
<style type="text/css">
    body{
      background-color: #4993eb;
      height: 450px;
    }
    .heart{
      position: relative;
      top: 120px;
      left: 20%;
      width: 200px;
      height: 200px;
      background-color: #ff0582;
      transform: rotate(-45deg);
    }
    .heart::before{
      content: "";   
      position: absolute;
      top: -100px;
      left: 0;
      width: 200px;
      height: 200px;
      line-height: 200px;
      border-radius: 50%;
      background-color: #ff0582;
    }
    .text1{
      position: absolute;
      top: -30%;
      left: 25%;
      color: #ffff24;
      font-size: 30px;
    }
    .heart::after{
      content: "";  
      position: absolute;
      top: 0px;
      left: 100px;
      width: 200px;
      height: 200px;
      background-color: #ff0582;
      border-radius: 50%;
    }
    .text2{
      position: absolute;
      bottom: 45%;
      right: -45%;
      color: #ffff24;
      font-size: 30px;
      transform: rotate(75deg);
      z-index: 999;
    }
    .box{
      position: relative;
      width: 400px;
      top: -155px;
      left: 60%;
      transform-style: preserve-3d;
    }
    .box1,.box2{
      position: absolute;
      width: 400px;
      text-align: center;
    }
    .box2{
      transform: rotateY(-180deg);
    }
    .box:hover{
      transform: rotateY(180deg);
    }
    .items{
      position: absolute;
      top: 55%;
      left: 8%;
    }
    .item{
      position: relative;
      left: 8%;
      float: left;
      background-color: #fff;
      margin: 0px 10px;
    }
    .item:hover{
      transform: translate(0,-10px);
    }
    .pic{
      position: relative;
      margin-top: 15%;
      text-align: center;
    }
    .desc{
      width: 200px;
      height: 80px;
      margin-top: 5%;
      color: #fff;
    }
    .desc:hover{
      width: 200px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background-color: #ff5801; 
    }
</style>
<body>
    <div class="heart">
      <div class="text1">某某某</div>
      <div class="text2">喜欢你</div>
    </div>
    <div class="box">
        <div class="box1"><img src="images/bg1.png"></div>
        <div class="box2"><img src="images/bg2.png"></div>
    </div>
   
    <div class="items">
        <div class="item">
            <img src="./images/1.jpg" alt="" width="200px" height="270px">
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/2.png" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/3.png" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/4.png" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/5.png" alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
</body>

</html>