<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, inital-scale=1,maximum-scale=1, user-scalable-no">
	<title>中国共产党成立99周年</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/carousel.css" rel="stylesheet">
	<base target=“_blank”>
	<style type="text/css">
		body{
			width: 1520px;
			height: 1250px;
      background-image: radial-gradient(at right,#f9cf22,#c6010e);
    }
    p{
    	width: 880px;
    	height: 200px;
    	position: absolute;
    	top: 15%;
    	left: 20%;
    	font-size: 20px;
    	color: #000;
    }
    table{
    	position: absolute;
    	top: 75%;
    	left: 20%;
    }
    td img{
    	width: 300px;
    	height: 300px;
    	border-radius: 10%;
    }
    .shield img {
      transition: all 1s linear;
    }
    .shield:hover img{
      transform: translate(0,0) rotate(0);
    }
    img{
      transform: translate(-70px,0px) rotate(-60deg);
    }
	</style>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">不忘初心 牢记使命</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">简介</a></li>
				<li><a href="dang-story.html">党史故事</a></li>
				<li><a href="message.html">联系我们</a></li>
			</ul>
		</div>
	</nav>

	<p>
		页面特点：<br><br>该网站由四个网页组成，以中国共产党成立99周年为主题，展示有关党的党史故事。页面色调主要为红色，与党的主题相匹配。页面设计主要有渐变、边框、旋转、动画等，四个网页之间可以相互跳转。<br><br><br>
		课程心得：<br><br>学习这个课程已经有一段时间了，从开始的一窍不通到现在可以做些简单的网页，已经收获了不少的知识，我认为这是一们既有挑战又很有趣的课程，每当完成一个作品时，总是有满满的成就感。<br><br><br>
		课程作品：
	</p>
	<table class="shield">
    <tr>
      <td><img src="images/4.png" alt="3D剪纸"></td>
      <td><img src="images/5.jpg" alt="砰然心动"></td>
      <td><img src="images/6.jpg" alt="3D立方体"></td>
    </tr>
    <tr>
    	<td><img src="images/7.png" alt="盾牌"></td>
      <td><img src="images/8.jpg" alt="小猪乔治"></td>
      <td><img src="images/9.jpg" alt="百度日历"></td>
    </tr>   
  </table>
	
</body>
</html>