<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, inital-scale=1,maximum-scale=1, user-scalable-no">
	<title>中国共产党成立99周年</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/carousel.css" rel="stylesheet">
	<base target=“_blank”>
	<style type="text/css">
		body{
			width: 1520px;
			height: 1250px;
      background-image: radial-gradient(#f9cf22,#c6010e);
    }
    h1,p{
    	position: absolute;
    	left: 10%;
    	color: #000;
    }
    h1{
    	top: 15%;	
    }
    p{
    	width: 700px;
    	top: 25%;
    	font-size: 16px;
    }
    img{
    	width: 450px;
    	height: 300px;
    	position: absolute;
    	top: 35%;
    	right: 10%;
    }
    div h1{
    	position: absolute;
    	top: 60%;
    }
    div p{
    	position: absolute;
    	top: 70%;
    	font-size: 16px;
    }
    span h1{
    	position: absolute;
    	top: 95%;
    }
    span p{
    	width: 100%;
    	position: absolute;
    	top: 105%;
    	font-size: 16px;
    }
    .h1{
    	position: absolute;
    	top: 135%;
    	left: 10%;
    	color: #000;
    }
    .text-1,.text-2,.text-3{
    	width: 600px;
    	position: absolute;
    }
    .text-1{
    	top: 158%;
    }
    .text-2{
    	top: 205%;
    }
    .text-3{
    	top: 247%;
    }
    .img-1,.img-2,.img-3{
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	left: -5%;
    }
    .img-1{
    	top: 115%;
    }
    .img-2{
    	top: 160%;
    }
    .img-3{
      top: 205%;
    }
  </style>
</head>

<script type="text/javascript">
  	function isEmail(strEmail){
  		var reg=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
  		console.log(strEmail);
  		if(strEmail != null && strEmail.search(reg) != -1)
  		{
  			document.getElementById("test_user").innerHTML = "<font color='green' size='4px'>√邮箱格式正确！</font>";
  		}else{
  			document.getElementById("test_user").innerHTML = "<font color='red' size='4px'>邮箱格式错误！</font>";
  		}
  	}
  </script>


<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">不忘初心 牢记使命</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">简介</a></li>
				<li><a href="dang-story.html">党史故事</a></li>
				<li><a href="message.html">联系我们</a></li>
			</ul>
		</div>
	</nav>


	<h1>中国共产党</h1>
	<p>中国共产党（英文名：the Communist Party of China，简写CPC），简称中共，创建于1921年7月23日，历经多年国共内战，中国共产党在中国大陆和绝大多数沿海岛屿取得全面胜利，率领中国人民解放军打败中华民国国军，迫使中华民国政府退守台澎金马，并在1949年于北京建立中华人民共和国。1949年10月至今为代表工人阶级领导工农联盟和统一战线，在中国大陆实行人民民主专政的中华人民共和国唯一执政党。<br>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。<br>中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。中国共产党领导是中国特色社会主义最本质的特征。</p>
	<img src="images/党旗.jfif">
	<div>
		<h1>名称由来</h1>
		<p>1920年8月，陈独秀在上海发起成立了中国共产党的第一个早期组织。1920年9月1日，陈独秀在《新青年》发表的《对于时局之我见》一文中，曾称“吾党”为“社会党”，后来才改称为“共产党”。<br>最早提出“中国共产党”这一名称的是蔡和森。1920年8月13日和9月16日，正在留法勤工俭学的他，在给毛泽东写的两封信中，详细地研讨了共产党问题，提出：“先要组织党——共产党，因为它是革命运动的发动者、宣传者、先锋队、作战部。”他在对西欧各国共产党特别是俄国共产党考察的基础上，提出了具体的建党步骤，其中包括“明目张胆正式成立一个中国共产党”。<br>在此前后，陈独秀在上海，李大钊、张申府在北京也通过信函讨论了党的名称问题，决定采用“共产党”作为中国无产阶级政党的名称。</p>
	</div>
	<span>
		<h1>发展阶段</h1>
		<p>延安整风之前，是马克思列宁主义；<br>
			七大到八大，指导思想是马克思列宁主义、毛泽东思想；<br>
			八大到九大，指导思想是马克思列宁主义；<br>
			九大到十四大，指导思想是马克思列宁主义、毛泽东思想；<br>
			十四大到十六大，指导思想是马克思列宁主义、毛泽东思想、邓小平理论；（十四大党章）<br>
			十六大至十七大，指导思想是马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想；（十六大党章）<br>
			十七大至十八大，指导思想是马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想。<br>
			十八大至十九大，指导思想是马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观.<br>
			十九大至今，指导思想是马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想。	
		</p>
	</span>
	<div>
    <h1 class="h1">优秀党员</h1>
    <div class="img-1"><img src="images/10.jpg"></div>
    <p class="text-1">卢永根同志一生学农、爱农、为农，全心全意奋斗在祖国最需要的地方，把毕生精力献给了祖国的农业科学和教育事业。他坚持“科学家有祖国”，把爱国之情、报国之志自觉融入中华民族伟大复兴的历史进程中。他时刻以党员标准严格要求自己，即便晚年身患重病卧床，仍然坚持参加病房临时党支部组织生活，认真学习习近平新时代中国特色社会主义思想。他穿不讲究、吃不挑剔，家中一床简席、四壁白墙，却将一辈子省吃俭用积攒下的880余万元全部捐献给华南农业大学，用于支持农业教育事业，还提前办理了遗体捐献卡，去世后将遗体无偿捐献给医学科研事业。</p>
    <div class="img-2"><img src="images/11.jpg"></div>
    <p class="text-2">张桂梅同志对党忠诚，始终听党话、跟党走，在脱贫攻坚一线坚决贯彻党中央决策部署，坚守贫困地区40多年，把全部身心投入深度贫困山区教育扶贫主战场，在平凡的岗位上做出了不平凡的事业。在1997年4月查出患有子宫肌瘤后，她仍然坚持站在讲台上教书育人，坚持家访11年，行程近11万公里，覆盖学生1345名。为让失去双亲的孤儿有一个“家”，她从2001年起一边任教、一边兼任华坪县儿童福利院院长，当好136个孤儿的“妈妈”，被评为“全国百名优秀母亲”。她将自己的工资、奖金和社会各界捐款累计100多万元全部投入教育事业，把一切都献给了党、献给了贫困山区的孩子们。</p>
    <div class="img-3"><img src="images/12.jpg"></div>
    <p class="text-3">周永开同志是践行共产党人初心使命的典范，是党员干部学习的榜样。离休后，他积极投身生态环境保护事业，牵头组建退休干部义务护林队，不遗余力参与万源市花萼山护林造林，推动花萼山建成国家级自然保护区，始终以旺盛的革命热情践行“人可以离休但共产党员永不会离休”的朴实承诺。他把群众当亲人，多次拿出离休费捐资助学、扶贫济困，先后捐资18.9万余元，连续10余年资助数十名花萼山贫困学生。他自掏腰包为花萼山群众购买中药材种苗，推动成立川陕萼贝专业合作社，带动老区人民规模种植、脱贫致富，被群众亲切地称为“周老革命”。周永开同志几十年如一日坚守共产党人的初心使命，把一辈子奉献给了革命老区，奉献给了花萼山，被当地人称颂为“花萼愚公”。</p>
	</div>
</body>
</html>