<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>太阳系</title>
  <style type="text/css">
    body{
      background: #000;
    }
    .sun{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      background-color: yellow;
      border-radius: 50%;
      box-shadow: 0 0 30px 3px gold;
      transform: translate(-50%;-50%);
    }
    .earth{
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #ccc;
      border-radius: 50%;
      transform: translate(-50%,-50%);
    }
    .earth::before{
      content: "";
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: 0;
      background-color: #54A6D5;
      border-radius: 50%;
      transform: translate(-50%,-50%);
    }
    .moon{
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0;
      top: 50%;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      animation: rotate 5s linear infinite;
    }
    .moon::before{
      content: "";
      width: 15px;
      height: 15px;
      position: absolute;
      left: 0;
      top: 50%;
      background-color: white;
      border-radius: 50%;
      transform: translate(-50%,-50%);
    }
    .venus{
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #ccc;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      animation: rotate 8s linear infinite;
    }
    .venus::before{
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      left: 0;
      top: 50%;
      background-color: yellow;
      border-radius: 50%;
      transform: translate(-50%,-50%);
    }
    .mars{
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #ccc;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      animation: rotate 10s linear infinite;
    }
    .mars::before{
      content: "";
      width: 35px;
      height: 35px;
      position: absolute;
      top: 50%;
      left: 0;
      background-color: red;
      border-radius: 50%;
      transform: translate(-50%,-50%);
    }
    @keyframes rotate{
      0%{
        transform: translate(-50%,-50%) rotate(0deg);
      }
      100%{
        transform: translate(-50%,-50%) rotate(360deg);
      }
    }
    </style>
</head>
<body>
  <div class="sun"></div>
  <div class="earth">
    <div class="moon"></div>
  </div>
  <div class="venus"></div>
  <div class="mars"></div>
</body>
</html>