<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>07 CSS3转换（花式转换）</title>
	<style>
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .box{
      height: 100%;
      background-image: radial-gradient(at top,#128934,#5cbabd);
    }
    .shield{
      width: 440px;
      margin: 0 auto;
    }
    .shield img {
      transition: all 1s linear;
    }
    .shield:hover img{
      transform: translate(0,0) rotate(0);
    }
    img:nth-child(1){
      transform: translate(-70px,0px) rotate(-60deg);
    }
    img:nth-child(2){
      transform: translate(-250px,180px) rotate(-50deg);
    }
    img:nth-child(3){
      transform: translate(160px,35px) rotate(40deg);
    }
    img:nth-child(4){
      transform: translate(185px,-150px) rotate(-80deg);
    }
  </style>
</head>
<body>
	<div class="box">
	  <div class="shield">
	    <img src="images/shield_1_01.png">
	    <img src="images/shield_1_02.png">
	    <img src="images/shield_1_03.png">
	    <img src="images/shield_1_04.png">
	    <img src="images/shield_1_05.png">
	    <img src="images/shield_1_06.png">
	    <img src="images/shield_1_07.png">
	    <img src="images/shield_1_08.png">
	    <img src="images/shield_1_09.png">
    </div>
  </div>
</body>
</html>