<!DOCTYPE html>
<html lang="en">
<head>
	<title>2-08 CSS3动画（3D立方体）</title>
	<meta charset="utf-8">
	<style type="text/css">
		div.warp{
	    width: 500px;
	    height: 500px;
	    position: relative;
	    margin: 100px auto;
	    transform-style: preserve-3d;
	    transform: rotateX(45deg) rotateY(45deg);
	    animation: spin 5s linear infinite;
	  }
	  .box>div{
      width: 200px;
      height: 200px;
      line-height: 200px;
      position: absolute;
      top: 150px;
      left: 150px;
      font-size: 30px;
      color: #fff;
      text-align: center;
      border: 1px solid #000;
    }
		.up{
			background: rgba(255,0,255,0.3);
      transform: rotateY(90deg) translateZ(100px);
		}
		.bottom{
	    background: rgba(0,0,255,0.3);
      transform: rotateY(90deg) translateZ(-100px);
    }
    .left{
	    background: rgba(255,255,0,0.3);
      transform: rotateX(90deg) translateZ(-100px);
    }
    .right{
	    background: rgba(0,255,0,0.3);
      transform: rotateX(90deg) translateZ(100px);
    }
    .front{
	    background: rgba(255,255,0,0.3);
      transform: translateZ(100px);
    }
    .back{
	    background: rgba(255,0,0,0.3);
      transform: translateZ(-100px);
    }
    @keyframes spin{
	    from{transform: rotateX(0) rotateY(0) rotateZ(0);
	    }
      to{transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg);
	    }
    }  
	</style>
</head>
<body>
	<div class="warp">
		<div class="box">
	    <div class="up"></div>
	    <div class="bottom"></div>
	    <div class="left"></div>
	    <div class="right"></div>
	    <div class="front"></div>
	    <div class="back"></div>
	  </div>
	</div>
</body>
</html>